buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

sourceCompatibility = 1.8

mainClassName = 'org.dainst.chronontology.App'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.5'
    implementation 'org.skyscreamer:jsonassert:1.2.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation 'com.sparkjava:spark-core:2.3'
    implementation 'org.elasticsearch:elasticsearch:2.4.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    testImplementation 'org.testng:testng:6.9.9'
    testImplementation 'org.mockito:mockito-all:1.8.4'
}

shadowJar {
    baseName = 'jeremy'
    classifier = null
    version = null
    mergeServiceFiles()
}

shadowJar.dependsOn test

test {
    useTestNG()
    scanForTestClasses = false
    include '**/*Test.class'

    testLogging {
        showStandardStreams = true

        // log results to "build/test-results" directory
        exceptionFormat "full"
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
