## QUICKSTART

# Note that the most basic config.properties
# that gets you started immediately will only need the following
# properties.

typeNames=period
credentials=admin:abc
useEmbeddedES=true


## DETAILED INFORMATION ##


# Detailed information about the datastore configuration can be found
# at docs/datastore-configuration-reference.md

# Detailed information about the embedded elasticsearch server configuration can be found
# at docs/elasticsearch-server-configuration-reference.md



# The embedded jetty will then listen on 0.0.0.0:serverPort.
# If omitted, serverPort defaults to 4567.
#
# serverPort=4567

# # # # #
#
# It is possible to serve single page applications from ./public
# relative to the working dir. When using this, ./public gets served
# as / and all the other routes will get served under /data/.
# GET /object/ will be GET /data/object for example.
# This functionality is turned off by default and can get activated by
# using
#
# SPASupport=true


# # # # #
#
# typeNames=<type_name>[,...]
#
# the typenames to be used. Use , to separat them. Don't use whitespaces in between.
#
# typeNames=period

# # # # #
#
# credentials=<user:password>[,...]
#
# List of username/passwords pairs. Don't use whitespaces.
#
# credentials=admin:s3cr3t,user1:abc

# # # # #
#
# dataset.<name>.<permission_level>=<anonymous|user_name>[,...]
#
# Dataset configuration. Starting with dataset., the second part determines
# the dataset name and the third part the role. The value lists the names of users
# that are assigned the specified permission grade. Don't use whitespaces to separate the user names.
# 
# One can create as many dataset groups as one wants, though it has to noted that
# "none" is a reserved term and cannot be used as a dataset name.
# Currently there are the permission levels **editor** and **reader**.
# 
# For editor access, also make sure the user is are granted general access by beeing listed under credentials.
# For read access by anonymous users, one can add **anonymous** to the datasets reader user list.
# In that case you don't need to specify any other reader for the dataset since anyone can read it then.
#
# dataset.dataset1.editor=user1
# dataset.dataset1.reader=user2
# dataset.dataset1.reader=anonymous
