  # The embedded jetty will then listen on 0.0.0.0:serverPort.
serverPort=4567
  # hostname of the elasticsearch intance used as connected datastore.
esUrl=http://localhost:9200
  # the elasticsearch index to be used.
esIndexName=jeremy
  # the typenames to be used. Use , to separat them. Don't use whitespaces in between.
typeNames=period
  # Relative path to the main datastore which is file system based.
datastorePath=datastore/
  # Pairs of Usenames and Passwords. Separate pairs by ,. Don't use whitespaces.
credentials=admin:s3cr3t
