## QUICKSTART

# Note that the most basic config.properties
# that gets you started immediately will only need the following
# properties.

typeNames=period
credentials=admin:abc
useEmbeddedES=true
useConnect=false


## DETAILED INFORMATION ##


# Detailed information about the datastore configuration can be found
# at docs/datastore-configuration-reference.md

# Detailed information about the embedded elasticsearch server configuration can be found
# at docs/elasticsearch-server-configuration-reference.md



# The embedded jetty will then listen on 0.0.0.0:serverPort.
# If omitted, serverPort defaults to 4567.
#
# serverPort=4567

# the typenames to be used. Use , to separat them. Don't use whitespaces in between.
#
# typeNames=period

# Pairs of Usenames and Passwords. Separate pairs by ,. Don't use whitespaces.
#
# credentials=admin:s3cr3t