## QUICKSTART

# Note that the most basic config.properties
# that gets you started immediately will only need the following
# properties.

typeNames=period
credentials=admin:abc
useEmbeddedES=true
useConnect=false


## DETAILED INFORMATION ##




# Detailed information about the datastore configuration can be found
# at docs/datastore-configuration-reference.md



# The embedded jetty will then listen on 0.0.0.0:serverPort.
# If omitted, serverPort defaults to 4567.
#
# serverPort=4567

# If set to true, an embedded elasticSearchServer gets started along the app server.
# The parameter is optional and defaults to false. The embedded elasticsearch instance
# will listen on localhost.
#
# useEmbeddedES=false

# Elasticsearch server port for the embedded es instance.
# Defaults to 9202 if ommitted.
#
# esPort=9200

# the typenames to be used. Use , to separat them. Don't use whitespaces in between.
#
# typeNames=period

# Pairs of Usenames and Passwords. Separate pairs by ,. Don't use whitespaces.
#
# credentials=admin:s3cr3t