## QUICKSTART

# Note that the most basic config.properties
# that gets you started immediately will only need the following
# properties.

typeNames=period
credentials=admin:abc
useEmbeddedES=true
useConnect=false


## DETAILED INFORMATION ##


# Detailed information about the datastore configuration can be found
# at docs/datastore-configuration-reference.md

# Detailed information about the embedded elasticsearch server configuration can be found
# at docs/elasticsearch-server-configuration-reference.md



# The embedded jetty will then listen on 0.0.0.0:serverPort.
# If omitted, serverPort defaults to 4567.
#
# serverPort=4567

# the typenames to be used. Use , to separat them. Don't use whitespaces in between.
#
# typeNames=period

# List of username/passwords pairs. Don't use whitespaces.
#
# credentials=admin:s3cr3t,user1:abc

# Dataset configuration. Starting with dataset., the second part determines
# the dataset name and the third part the role. The value lists the names of users
# that are assigned the specified permission grade.
# Don't use whitespaces.
# 
# One can create as many dataset groups as one wants.
# Currently there exists only the permission grade editor.
# Make sure the user also are granted general access by beeing listed under credentials.
#
# dataset.dataset1.editor=user1
