# Root logger option

# Log to console
# rootLogger=INFO, stdout

# Log to console and file
rootLogger=INFO, stdout, errorFile

# Redirect log messages to console
appender.stdout=org.apache.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.PatternLayout
appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.errorFile=org.apache.RollingFileAppender
appender.errorFile.Threshold=WARNING
appender.errorFile.File=/var/log/jeremy/error.log
appender.errorFile.MaxFileSize=8MB
appender.errorFile.MaxBackupIndex=5
appender.errorFile.layout=org.apache.PatternLayout
appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
